<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Task1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VbM-nU-9sX">
                                <rect key="frame" x="59" y="385" width="296" height="126"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="34" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="GIT-T5-fKf">
                                        <rect key="frame" x="0.0" y="0.0" width="296" height="86"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ywo-j7-zzQ">
                                                <rect key="frame" x="0.0" y="7.3333333333333144" width="75" height="71.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fr7-57-pWB">
                                                        <rect key="frame" x="8" y="7.9999999999999982" width="59" height="20.333333333333329"/>
                                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="248" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNQ-RR-PqH">
                                                        <rect key="frame" x="8" y="43.333333333333371" width="59" height="20.333333333333329"/>
                                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                            </stackView>
                                            <stackView verifyAmbiguity="off" opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="34" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="XQn-AR-oqa">
                                                <rect key="frame" x="90" y="0.0" width="206" height="86"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="190" placeholderIntrinsicHeight="34" restorationIdentifier="loginInput" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKI-O4-PM9" userLabel="loginInput">
                                                        <rect key="frame" x="8" y="8" width="190" height="34"/>
                                                        <accessibility key="accessibilityConfiguration" label="login"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="190" id="TNy-fT-UCb"/>
                                                            <constraint firstAttribute="height" constant="34" id="uyo-Zk-9xU"/>
                                                        </constraints>
                                                        <edgeInsets key="layoutMargins" top="8" left="9" bottom="8" right="8"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="190" placeholderIntrinsicHeight="34" restorationIdentifier="passwordInput" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awb-D2-U7X" userLabel="passwordInput">
                                                        <rect key="frame" x="8" y="44" width="190" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="2SA-si-4UR"/>
                                                            <constraint firstAttribute="width" constant="190" id="OWa-85-SGz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cO-PA-lhf">
                                        <rect key="frame" x="126" y="96" width="44" height="30"/>
                                        <state key="normal" title="Войти"/>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wL3-19-lbJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VbM-nU-9sX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MKF-Dr-Ihk"/>
                            <constraint firstItem="VbM-nU-9sX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O4m-0w-U6n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="login" destination="aKI-O4-PM9" id="DBV-md-rhr"/>
                        <outlet property="password" destination="awb-D2-U7X" id="HqO-NM-vtD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2017" y="-709"/>
        </scene>
        <!--Table View Controller Group-->
        <scene sceneID="H2b-e9-iTX">
            <objects>
                <tableViewController id="9ay-lA-Utd" customClass="TableViewControllerGroup" customModule="Task1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="2_2" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aO4-Jq-itH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemGreenColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="table21" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell_2_1" id="hTy-bm-G5C" customClass="TableViewCellGroup" customModule="Task1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hTy-bm-G5C" id="PQ4-fd-naG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vTy-IK-jPe">
                                            <rect key="frame" x="20" y="0.0" width="120" height="43.333333333333336"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="y1M-Ph-aJr"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YH2-0X-3Ra">
                                            <rect key="frame" x="145" y="10.999999999999998" width="249" height="21.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YH2-0X-3Ra" firstAttribute="trailing" secondItem="PQ4-fd-naG" secondAttribute="trailingMargin" id="B2H-Nd-fio"/>
                                        <constraint firstItem="YH2-0X-3Ra" firstAttribute="centerY" secondItem="vTy-IK-jPe" secondAttribute="centerY" id="T8x-Sc-pzv"/>
                                        <constraint firstItem="vTy-IK-jPe" firstAttribute="leading" secondItem="PQ4-fd-naG" secondAttribute="leadingMargin" id="XX9-Eq-TQc"/>
                                        <constraint firstAttribute="bottom" secondItem="vTy-IK-jPe" secondAttribute="bottom" id="jNj-Qv-YxM"/>
                                        <constraint firstItem="YH2-0X-3Ra" firstAttribute="leading" secondItem="vTy-IK-jPe" secondAttribute="trailing" constant="5" id="khA-He-tDu"/>
                                        <constraint firstItem="vTy-IK-jPe" firstAttribute="top" secondItem="PQ4-fd-naG" secondAttribute="top" id="t4T-e3-69q"/>
                                        <constraint firstItem="YH2-0X-3Ra" firstAttribute="top" secondItem="PQ4-fd-naG" secondAttribute="topMargin" id="tIK-Xu-D2s"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageGroup" destination="vTy-IK-jPe" id="T7G-K7-aFK"/>
                                    <outlet property="labelName" destination="YH2-0X-3Ra" id="xc4-5h-GJl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9ay-lA-Utd" id="Zmw-ct-hla"/>
                            <outlet property="delegate" destination="9ay-lA-Utd" id="h6U-uB-Btg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZY9-Kj-Rqt">
                        <barButtonItem key="rightBarButtonItem" title="Вперед" id="EDb-jU-g1v">
                            <connections>
                                <segue destination="wcF-SN-vj2" kind="show" id="Yny-Lk-ofM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table_2_2" destination="aO4-Jq-itH" id="X0S-yY-UdB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsH-6C-bQ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-357" y="321"/>
        </scene>
        <!--Table View Controller Search Group-->
        <scene sceneID="AgF-hI-6yl">
            <objects>
                <tableViewController id="wcF-SN-vj2" customClass="TableViewControllerSearchGroup" customModule="Task1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="2_3" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="C6c-9W-WbJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell_2_2" id="Lmt-ow-QGQ" customClass="TableViewCellSearchGroup" customModule="Task1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lmt-ow-QGQ" id="COj-CW-bMm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YMu-d6-PZ7">
                                            <rect key="frame" x="294" y="0.0" width="100" height="43.666666666666664"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="Pl7-Me-O0r"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vn8-s1-nvh">
                                            <rect key="frame" x="20" y="11.000000000000002" width="251" height="21.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Vn8-s1-nvh" firstAttribute="top" secondItem="COj-CW-bMm" secondAttribute="topMargin" id="86K-wB-t3N"/>
                                        <constraint firstItem="YMu-d6-PZ7" firstAttribute="trailing" secondItem="COj-CW-bMm" secondAttribute="trailingMargin" id="BIo-LF-LdQ"/>
                                        <constraint firstItem="Vn8-s1-nvh" firstAttribute="centerY" secondItem="YMu-d6-PZ7" secondAttribute="centerY" id="Eoq-46-Vo9"/>
                                        <constraint firstItem="Vn8-s1-nvh" firstAttribute="centerY" secondItem="COj-CW-bMm" secondAttribute="centerY" id="QOR-qy-qi8"/>
                                        <constraint firstItem="YMu-d6-PZ7" firstAttribute="top" secondItem="COj-CW-bMm" secondAttribute="topMargin" constant="-11" id="lWv-sY-std"/>
                                        <constraint firstItem="Vn8-s1-nvh" firstAttribute="leading" secondItem="COj-CW-bMm" secondAttribute="leadingMargin" id="mRZ-I9-6As"/>
                                        <constraint firstItem="YMu-d6-PZ7" firstAttribute="leading" secondItem="Vn8-s1-nvh" secondAttribute="trailing" constant="23" id="x0I-Pz-ipA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageGroup" destination="YMu-d6-PZ7" id="dgX-zh-o7c"/>
                                    <outlet property="labelName" destination="Vn8-s1-nvh" id="iXr-XB-7EN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wcF-SN-vj2" id="YDb-Sr-QHS"/>
                            <outlet property="delegate" destination="wcF-SN-vj2" id="zSh-S7-UQo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lLr-8L-hXw"/>
                    <connections>
                        <outlet property="table_2_3" destination="C6c-9W-WbJ" id="VhS-eI-5Sy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHt-U9-at8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613" y="321"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xbI-XW-ka8">
            <objects>
                <viewController id="89M-ke-tjM" sceneMemberID="viewController">
                    <stackView key="view" opaque="NO" contentMode="scaleToFill" axis="vertical" id="8pa-D8-O6E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xq8-0o-76b" customClass="UITableViewNews" customModule="Task1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="187" id="1z2-Ur-3yC">
                                        <rect key="frame" x="0.0" y="28" width="414" height="187"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1z2-Ur-3yC" id="2x9-xM-Q7y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="187"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nhR-6U-Dy7">
                                                    <rect key="frame" x="9" y="0.0" width="385" height="124"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYX-WW-Wco">
                                                            <rect key="frame" x="0.0" y="0.0" width="385" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="DRE-3J-VxY">
                                                            <rect key="frame" x="0.0" y="20.333333333333336" width="385" height="73.666666666666657"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="DRE-3J-VxY" secondAttribute="height" multiplier="385:103" id="kac-wY-9gE"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" id="pIP-lq-U3Q">
                                                            <rect key="frame" x="0.0" y="94" width="385" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cHc-Mh-9uS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="64" id="0gK-AS-Lyt"/>
                                                                        <constraint firstAttribute="height" constant="30" id="sLo-FM-KOo"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2B-c0-nqE">
                                                                    <rect key="frame" x="64" y="0.0" width="41.333333333333343" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHd-9x-mxm">
                                                                    <rect key="frame" x="105.33333333333331" y="0.0" width="123" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="Ps5-o0-i74"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Комментировать"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IkZ-Vp-BjU">
                                                                    <rect key="frame" x="228.33333333333337" y="0.0" width="156.66666666666663" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="lQE-f1-DvB"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Поделиться"/>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="385" id="1sT-aE-Mvm"/>
                                                        <constraint firstAttribute="height" constant="124" id="gq5-1F-Ham"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nhR-6U-Dy7" firstAttribute="trailing" secondItem="2x9-xM-Q7y" secondAttribute="trailingMargin" id="92i-se-zbc"/>
                                                <constraint firstItem="nhR-6U-Dy7" firstAttribute="top" secondItem="2x9-xM-Q7y" secondAttribute="top" id="TWQ-Xe-zxI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PhB-vW-daW"/>
                    </stackView>
                    <navigationItem key="navigationItem" id="6Fs-Xd-f2z">
                        <barButtonItem key="rightBarButtonItem" title="Вперед" id="PAa-fg-gOY">
                            <connections>
                                <segue destination="XYv-ym-BWV" kind="show" id="lpg-eb-X6s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6h-2q-doS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-449.27536231884062" y="-410.49107142857139"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="GKq-X4-mkT">
            <objects>
                <tableViewController id="XYv-ym-BWV" customClass="TableViewController" customModule="Task1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="1_2" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iMs-pW-rEm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="table2" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell_1_1" rowHeight="66" id="ecO-Vo-NYt" customClass="TableViewCell" customModule="Task1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ecO-Vo-NYt" id="I0Q-4s-6nZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="CSG-TG-VMS">
                                            <rect key="frame" x="20" y="0.0" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="lU4-Do-enI">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Eo6-YR-vod"/>
                                                        <constraint firstAttribute="height" constant="60" id="aE0-9Y-cf5"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="lU4-Do-enI" firstAttribute="leading" secondItem="CSG-TG-VMS" secondAttribute="leading" id="KtB-w2-psA"/>
                                                <constraint firstItem="lU4-Do-enI" firstAttribute="top" secondItem="CSG-TG-VMS" secondAttribute="top" id="Odo-P5-imP"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="30"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beD-uX-0fv">
                                            <rect key="frame" x="307.66666666666669" y="11.666666666666668" width="86.333333333333314" height="42.666666666666657"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CSG-TG-VMS" firstAttribute="top" secondItem="I0Q-4s-6nZ" secondAttribute="top" id="0mQ-G2-5dw"/>
                                        <constraint firstItem="beD-uX-0fv" firstAttribute="top" secondItem="I0Q-4s-6nZ" secondAttribute="topMargin" constant="0.6666666666666643" id="0zA-bP-YDW"/>
                                        <constraint firstItem="beD-uX-0fv" firstAttribute="centerY" secondItem="CSG-TG-VMS" secondAttribute="centerY" constant="3" id="Db3-ad-HMw"/>
                                        <constraint firstItem="beD-uX-0fv" firstAttribute="trailing" secondItem="I0Q-4s-6nZ" secondAttribute="trailingMargin" id="KWm-5r-Hgn"/>
                                        <constraint firstItem="CSG-TG-VMS" firstAttribute="leading" secondItem="I0Q-4s-6nZ" secondAttribute="leadingMargin" id="SpO-u2-Yef"/>
                                        <constraint firstItem="CSG-TG-VMS" firstAttribute="top" secondItem="I0Q-4s-6nZ" secondAttribute="top" id="cDF-jg-Z4X"/>
                                        <constraint firstAttribute="bottom" secondItem="CSG-TG-VMS" secondAttribute="bottom" constant="6" id="eVW-GN-hbA"/>
                                        <constraint firstItem="CSG-TG-VMS" firstAttribute="top" secondItem="I0Q-4s-6nZ" secondAttribute="top" id="hDV-Lv-vQM"/>
                                        <constraint firstItem="beD-uX-0fv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CSG-TG-VMS" secondAttribute="trailing" constant="8" symbolic="YES" id="n6Z-O5-ctC"/>
                                        <constraint firstAttribute="trailing" secondItem="CSG-TG-VMS" secondAttribute="trailing" constant="334" id="xnd-BH-QVe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageUser" destination="lU4-Do-enI" id="Vc7-I5-6ap"/>
                                    <outlet property="labelName" destination="beD-uX-0fv" id="ODL-BZ-DsZ"/>
                                    <segue destination="yCK-ye-jIw" kind="show" id="HBi-Y6-EdZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XYv-ym-BWV" id="XnY-J1-1XS"/>
                            <outlet property="delegate" destination="XYv-ym-BWV" id="Sld-3V-BxX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="z8X-Kq-X0R"/>
                    <connections>
                        <outlet property="table_1_2" destination="iMs-pW-rEm" id="9h8-DG-leU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAH-Kn-Bsx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382.60869565217394" y="-410.49107142857139"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="Cij-83-j7A">
            <objects>
                <collectionViewController storyboardIdentifier="details" id="yCK-ye-jIw" customClass="CollectionViewController" customModule="Task1" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="1_3" dataMode="prototypes" id="T4K-Tu-nIz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Tof-Sw-wiY">
                            <size key="itemSize" width="275" height="212"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myCell" id="57j-QU-L1F" customClass="CollectionViewCell" customModule="Task1" customModuleProvider="target">
                                <rect key="frame" x="69.666666666666671" y="0.0" width="275" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Yct-4K-1Ka">
                                    <rect key="frame" x="0.0" y="0.0" width="275" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8CZ-xo-HmP">
                                            <rect key="frame" x="8" y="0.0" width="267" height="200"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Knr-52-CuB">
                                            <rect key="frame" x="0.0" y="208" width="275" height="84"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Knr-52-CuB" firstAttribute="top" secondItem="8CZ-xo-HmP" secondAttribute="bottom" constant="8" symbolic="YES" id="0Rf-XT-Mad"/>
                                        <constraint firstAttribute="trailing" secondItem="Knr-52-CuB" secondAttribute="trailing" id="4Rt-NW-FbW"/>
                                        <constraint firstItem="Knr-52-CuB" firstAttribute="bottom" secondItem="Yct-4K-1Ka" secondAttribute="bottomMargin" id="Let-aZ-y7j"/>
                                        <constraint firstItem="8CZ-xo-HmP" firstAttribute="top" secondItem="Yct-4K-1Ka" secondAttribute="top" id="MEq-HP-4QR"/>
                                        <constraint firstAttribute="trailing" secondItem="8CZ-xo-HmP" secondAttribute="trailing" id="ZjO-5z-hXY"/>
                                        <constraint firstItem="8CZ-xo-HmP" firstAttribute="leading" secondItem="Yct-4K-1Ka" secondAttribute="leadingMargin" id="cpY-vN-X9X"/>
                                        <constraint firstAttribute="bottom" secondItem="8CZ-xo-HmP" secondAttribute="bottom" constant="100" id="dzp-u6-Zbq"/>
                                        <constraint firstItem="Knr-52-CuB" firstAttribute="leading" secondItem="Yct-4K-1Ka" secondAttribute="leading" id="trq-yp-Do0"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="275" height="300"/>
                                <connections>
                                    <outlet property="myImage" destination="8CZ-xo-HmP" id="zrw-Ko-ptd"/>
                                    <outlet property="viewLike" destination="Knr-52-CuB" id="a9h-B0-hQC"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="yCK-ye-jIw" id="R9U-Ml-zuL"/>
                            <outlet property="delegate" destination="yCK-ye-jIw" id="Yg0-Qg-xm7"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="b9A-Fh-gxJ"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rbl-L1-hGV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227.536231884058" y="-410.49107142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="06a-Jr-ahG">
            <objects>
                <tabBarController storyboardIdentifier="homeController" modalPresentationStyle="fullScreen" id="8aP-Jh-RJU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gjB-m1-hKK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dre-he-6R6" kind="relationship" relationship="viewControllers" id="QcQ-Cl-Tk2"/>
                        <segue destination="moz-zF-Hpm" kind="relationship" relationship="viewControllers" id="8a5-oa-UCm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kH-a6-xLm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2017" y="77"/>
        </scene>
        <!--Первая вкладка-->
        <scene sceneID="j72-Oe-qsw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dre-he-6R6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Первая вкладка" image="pencil" catalog="system" id="X7w-c6-YKA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4TU-0X-AbR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="89M-ke-tjM" kind="relationship" relationship="rootViewController" id="4xn-Uw-GfX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUp-e5-IXU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1265" y="-410"/>
        </scene>
        <!--Вторая вкладка-->
        <scene sceneID="Fpj-OT-mVl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="moz-zF-Hpm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Вторая вкладка" image="pencil.slash" catalog="system" id="cAD-f4-cpm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6oe-s0-97Z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9ay-lA-Utd" kind="relationship" relationship="rootViewController" id="5I5-PY-aaq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tag-OP-pje" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1265" y="321"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="pencil.slash" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
